*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

.contenedor{
    /* border:1px solid black; */
    max-width: 1000px;
    padding:20px;
    margin:0 auto;
    display:grid;
    grid-template-columns: repeat(3,minmax(100px,400px));
    grid-template-rows: repeat(7,minmax(100px,150px));
    gap:10px;
}
.item{
    /* border:1px solid blue; */
    background-color: #eeeef0;
    display:flex;
    align-items: center;
    justify-content: center;
}
#id{
    justify-content: space-between;
}
.item:nth-of-type(1){
    display: flex;
    flex-direction: column;
    align-items:center;
    grid-column: 1/3;
    grid-row:1/1;
    background-color: white;
}
.item:nth-of-type(2){
    grid-column:3/3;
    grid-row:1/1;
    background-color: white;
}
.item:nth-of-type(3){
    grid-column: 1/3;
    grid-row: 2/4;
}
.item:nth-of-type(4){
    grid-column: 3/3;
    grid-row:2/3;
}
.item:nth-of-type(5){
    grid-column: 3/3;
    grid-row:3/3;
}
.item:nth-of-type(6){
    grid-column: 1/2;
    grid-row: 4/4;
}

.item:nth-of-type(7){
    grid-column: 1/2;
    grid-row: 5/5;
}
.item:nth-of-type(8){
    grid-column: 2/4;
    grid-row:4/6;
}
.item:nth-of-type(9){
    grid-column: 1/3;
    grid-row: 6/8;
}

.img{
    width: 30%;
    object-fit:contain;
}

li{
    width: 40px;
    list-style: none;
}
header{
    display: flex;
    justify-content: space-between;

}
nav{
    display: flex;
    flex-direction: row;
}

header > h1{
    margin:20px;
    padding:10px;
}
.img-nav{
    width: 20% auto;
    margin:20px;
    padding:10px;
}

div > button{
    background-color: black;
    color: white;
    padding:20px;
}
